{
    "cSpell.words": [
        "gonic",
        "gorm",
        "mapstructure",
        "minlength",
        "primarykey",
        "swaggerfiles",
        "swaggo",
        "Ucase",
        "usecase",
        "varchar",
        "wireinject"
    ]
}